DATABASE_URL_DEVELOPMENT=mongodb://localhost:27017/fit
DATABASE_URL_PRODUCTION=mongodb+srv://SuperUser:SuperUserPasswort@cluster0.ic84m.mongodb.net/fitintime?retryWrites=true&w=majority
SECRET_KEY=pMZbQqbp3dvG68
SUPERUSER=SuperUser
SUPERUSER_PW=SuperUser